spring.application.name=Address
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/emp_micro
spring.datasource.username=root
spring.datasource.password=Planyash@123
server.port=1001
server.servlet.context-path=/employee-add/api